{
  // ширина прямоугольника в пикселях
  "width": 200,
  // высота прямоугольника в пикселях
  "height": 50,
  // размер шрифта для текста
  "fontSize": 24,
  // начальная прозрачность (0-255)
  "initialAlpha": 192,
  // время отображения до начала исчезновения (мс)
  "displayTimeMs": 1500,
  // длительность анимации исчезновения (мс)
  "fadeTimeMs": 1000,
  // цвет фона (#RRGGBB)
  "bgColor": "#000000",
  // цвет текста (#RRGGBB)
  "textColor": "#FFFFFF"
}